

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/bg/favicon.png">
  <link rel="icon" href="/blog/img/bg/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pengfei.zuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何减少npm install的时间，从而缩短部署时间，提高产品交付效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="在生产环境中使你的 npm i 速度提升 50%">
<meta property="og:url" content="https://retech-fe.github.io/blog/2022/09/03/npm-install/index.html">
<meta property="og:site_name" content="Re:Tech FE Blog">
<meta property="og:description" content="如何减少npm install的时间，从而缩短部署时间，提高产品交付效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/retech-fe/image-hosting/main/img/2022/09/03/09-38-21-131c7d3d678f5e347fe2f889b4e6418f-20220903093820-10b48a.png">
<meta property="article:published_time" content="2022-09-03T11:56:02.000Z">
<meta property="article:modified_time" content="2022-09-10T04:07:38.513Z">
<meta property="article:author" content="Re:Tech FE">
<meta property="article:tag" content="CICD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/retech-fe/image-hosting/main/img/2022/09/03/09-38-21-131c7d3d678f5e347fe2f889b4e6418f-20220903093820-10b48a.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在生产环境中使你的 npm i 速度提升 50% - Re:Tech FE Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"retech-fe.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Re:Tech FE&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/4.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在生产环境中使你的 npm i 速度提升 50%"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        pengfei.zuo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-03 11:56" pubdate>
          2022年9月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在生产环境中使你的 npm i 速度提升 50%</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>纯前端<code>Web</code>应用或<code>Node</code> 应用，在 <code>CICD pipeline</code> 中，无论是构建、测试、部署，通常第一步就是依赖安装: <code>npm i</code>。但是通常<code>npm i</code> 是耗时最长的一个环节。</p>
<p>如果依赖安装时间变短，就能极大地缩短部署时间，从而提高产品交付效率。</p>
<p><code>CI</code> 环境中的优化通常指的是生产环境: </p>
<p>在本地环境中安装依赖是有状态的，如 <code>node_modules</code>，<code>~/.npmrc</code>，<code>~/.npm</code> 一系列硬盘目录及文件，无不构成状态。</p>
<p>而在生产环境中，往往结合 <code>CICD</code> 工具，每次分配的 <code>Runner</code> 不一定是一台服务器(容器)，往往被视为无状态，因而无法有效利用缓存而导致 <code>CI</code> 中部署用时过长。</p>
<p>但也正因为 <code>CICD Runner</code> 的无状态化，这意味着你只要参考构建脚本，如 .<code>gitlab-ci.yaml</code>，<code>.travis.yaml</code> 或者 <code>.github/workflows/deploy.yaml</code>，就可以从零把项目跑起来，而避免过多在熟悉新项目时求助他人。</p>
<p>不同的部署方式，不同的持续集成工具有不同的实践方法，但优化的原理大同小异。</p>
<p><img src="https://raw.githubusercontent.com/retech-fe/image-hosting/main/img/2022/09/03/09-38-21-131c7d3d678f5e347fe2f889b4e6418f-20220903093820-10b48a.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="只安装生产环境使用的库"><a href="#只安装生产环境使用的库" class="headerlink" title="只安装生产环境使用的库"></a>只安装生产环境使用的库</h2><p><code>npm install</code> 的速度显然与它依赖的包的多少是正相关的，那减少包的数量就可以减少装包所花费的时间。</p>
<p>使用 <code>--production</code> 可以只安装 <code>package.json</code> 中 <code>dependencies</code> 中的依赖项，只把要安装在 <code>CI</code> 中需要使用到的依赖。在生产环境部署时可以指定 <code>--production</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install --production<br></code></pre></td></tr></table></figure>

<p>另外，通过设置环境变量 <code>NODE_ENV=production</code> 相当于指定 <code>--production</code>，测试如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">NODE_ENV=production npm config get production</span><br>true<br></code></pre></td></tr></table></figure>

<p>这需要我们根据到底是开发环境使用还是生产环境使用，从而把 <code>packages</code> 分拣到 <code>devDependencies</code> 与 <code>dependencies</code> 中。</p>
<h2 id="使用私有镜像仓库"><a href="#使用私有镜像仓库" class="headerlink" title="使用私有镜像仓库"></a>使用私有镜像仓库</h2><p>从 <code>npm</code> 的官方仓库可以发布与拉取 <code>package</code>，比如 <code>react</code>，<code>vue</code> 和 <code>express</code> 都发布在官方仓库中。官方 <code>registory</code> 地址是 <code>https://registry.npmjs.org/</code>，这对国内的前端应用来说，由于远在国外，远程仓库的服务器时延过大，此时的瓶颈在于网络。</p>
<p>国内的公有镜像库，如淘宝镜像，它每隔十分钟与官方镜像仓库同步一次，而它位于国内，网络也很快。</p>
<p>对于企业级项目的生产环境来说，在集群内部搭建私有仓库是一个更好的选择，也更能缩短时延。 流量能在局域网完成的，就不需要去互联网中溜圈了。</p>
<p>使用 <code>npm config</code> 来设置 <code>npm</code> 仓库，它将把仓库信息写入 <code>~/.npmrc </code>中，这足以适用于<code>CICD</code> 中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm config set registry https://registry.npm.peffy.tech/<br></code></pre></td></tr></table></figure>

<h2 id="利用缓存"><a href="#利用缓存" class="headerlink" title="利用缓存"></a>利用缓存</h2><p><code>npm install</code>不能慢两次；正如 <code>http cache</code> 一样，<code>npm install</code> 也可以充分利用缓存，npm 的缓存在 <code>linux</code> 系统中存在于以下路径:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">~/.npm<br></code></pre></td></tr></table></figure>

<p>命令 <code>npm cache verify</code> 可以校验缓存，如下所示:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm cache verify</span><br>Cache verified and compressed (~/.npm/_cacache):<br>Content verified: 4415 (156612117 bytes)<br>Index entries: 6239<br>Finished in 14.017s<br></code></pre></td></tr></table></figure>

<p>结合 <code>npm install --prefer-offline</code> 缓存优先策略充分利用缓存</p>
<p>但是有一个悖论，在 <code>CI</code> 中是无状态的: 你本次装的 <code>node_modules</code> 和生成的 <code>~/.npm</code> 将会在下次装包时丢失。</p>
<p>这时候就需要利用 <code>CI</code> 的缓存功能，如以下是 <code>travis ci</code> 的配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">install:<br>- npm ci<br><span class="hljs-meta prompt_"># </span><span class="language-bash">keep the npm cache around to speed up installs</span><br>cache:<br>  directories:<br>  - &quot;$HOME/.npm&quot;<br><br></code></pre></td></tr></table></figure>

<h2 id="progress-屏蔽非必要打印信息"><a href="#progress-屏蔽非必要打印信息" class="headerlink" title="progress: 屏蔽非必要打印信息"></a>progress: 屏蔽非必要打印信息</h2><p>当设置 <code>progress</code> 为 <code>true</code> 时，<code>npm install</code> 时将会显示进度条，把它设置为 <code>false</code> 可小幅提高 <code>npm install</code> 的速度。</p>
<p>修改设置:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">npm <span class="hljs-built_in">set</span> <span class="hljs-attribute">progress</span>=<span class="hljs-literal">false</span><br><br></code></pre></td></tr></table></figure>

<p>在<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v8/using-npm/config">官方文档中</a>对 progress 有以下介绍：</p>
<blockquote>
<p>Default: true, unless TRAVIS or CI env vars set. Type: Boolean</p>
</blockquote>
<p>因此，只需要在构建服务器中简单设置一个 <code>CI=true</code> 的环境变量即可以很轻便地解决问题</p>
<h2 id="使用-npm-ci-替代-npm-i"><a href="#使用-npm-ci-替代-npm-i" class="headerlink" title="使用 npm ci 替代 npm i"></a>使用 npm ci 替代 npm i</h2><p>单看名字，里边有个 <code>CI</code>，它就像适用在 <code>CI</code> 中，事实也如此。它在 <code>CI</code> 环境中做了一系列优化，如去除掉一些面向用户的特性来加强速度。除了性能，它也有一些在 <code>CI</code> 上基于完整性与安全性的检查，如 <code>package.json</code> 与 <code>package-lock.json</code> 版本不一致的问题。</p>
<p>为了更好地提高速度，<code>npm ci</code> 基于一个独立的库<a target="_blank" rel="noopener" href="https://github.com/npm/libcipm">libcipm</a>安装依赖，而它拥有和 <code>npm install</code> 兼容的 <code>API</code>。并且当它安装依赖时，默认是缓存优先的，它会充分利用缓存，从而加速装包。</p>
<p>经实验，<code>npm ci</code> 可以减少将近一半的的依赖安装时间。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">$ npm <span class="hljs-keyword">install</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">added </span><span class="hljs-number">1154</span> packages in <span class="hljs-number">60</span>s<br><br>$ npm ci<br><span class="hljs-keyword">added </span><span class="hljs-number">1154</span> packages in <span class="hljs-number">35</span>s<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后总结一下如何减少 <code>npm install</code> 的时间，都是很简单的设置，一分钟搞定</p>
<ul>
<li>选择时延低的 registry，需要企业技术基础建设支持</li>
<li>NODE_ENV&#x3D;production，只安装生产环境必要的包(如果 dep 与 devDep 没有仔细分割开来，工作量很大，可以放弃)</li>
<li>CI&#x3D;true，npm 会在此环境变量下自动优化</li>
<li>结合 CI 的缓存功能，充分利用 npm cache</li>
<li>使用 npm ci 代替 npm i，既提升速度又保障应用安全性</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/DevOps/" class="category-chain-item">DevOps</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/CICD/">#CICD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在生产环境中使你的 npm i 速度提升 50%</div>
      <div>https://retech-fe.github.io/blog/2022/09/03/npm-install/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pengfei.zuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/09/10/test/" title="Docker中ADD和COPY的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker中ADD和COPY的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/08/28/docker-cicd/" title="如何使用 docker 部署前端项目">
                        <span class="hidden-mobile">如何使用 docker 部署前端项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'retech-fe/blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io/zh-cn/" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
