

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/bg/favicon.png">
  <link rel="icon" href="/blog/img/bg/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="高红翔">
  <meta name="keywords" content="">
  
    <meta name="description" content="在这篇文章中，讲解了浏览器把HTML文档请求回来后的渲染流水线。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染过程">
<meta property="og:url" content="https://retech-fe.github.io/blog/2023/03/02/brower-render-html/index.html">
<meta property="og:site_name" content="Re:Tech FE Blog">
<meta property="og:description" content="在这篇文章中，讲解了浏览器把HTML文档请求回来后的渲染流水线。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Gao-Hongxiang/image-hosting/master/img/20230222182009.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223105757.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223105953.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223110101.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223124225.png">
<meta property="article:published_time" content="2023-03-02T09:29:02.000Z">
<meta property="article:modified_time" content="2023-03-22T08:01:22.106Z">
<meta property="article:author" content="Re:Tech FE">
<meta property="article:tag" content="浏览器原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Gao-Hongxiang/image-hosting/master/img/20230222182009.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>浏览器渲染过程 - Re:Tech FE Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"retech-fe.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Re:Tech FE&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/4.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浏览器渲染过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        高红翔
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-02 09:29" pubdate>
          2023年3月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器渲染过程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-进程架构"><a href="#1-进程架构" class="headerlink" title="1. 进程架构"></a>1. 进程架构</h2><h3 id="1-1-进程和线程"><a href="#1-1-进程和线程" class="headerlink" title="1.1 进程和线程"></a>1.1 进程和线程</h3><ul>
<li>当启动一个程序时，操作系统会为该程序分配内存，用来存放代码、运行过程中的数据，这样的运行环境叫做<code>进程</code></li>
<li>一个进程可以启动和管理多个线程，线程之间可以共享进行数据，任何一个线程出错都可能会导致进程崩溃</li>
</ul>
<h3 id="1-2-Chrome-的进程架构"><a href="#1-2-Chrome-的进程架构" class="headerlink" title="1.2 Chrome 的进程架构"></a>1.2 Chrome 的进程架构</h3><ul>
<li>浏览器主进程 负责界面显示、用户交互和子进程管理</li>
<li>渲染进程 排版引擎和 V8 引擎运行在该进程中，负责把 HTML、CSS 和 JavaScript 转变成网页</li>
<li>网络进程 用来加载网络资源的</li>
<li>GPU 进程 用来实现 CSS3 和 3D 效果</li>
</ul>
<h2 id="2-加载-HTML"><a href="#2-加载-HTML" class="headerlink" title="2. 加载 HTML"></a>2. 加载 HTML</h2><ul>
<li>(1)主进程接收用户输入的 URL</li>
<li>(2)主进程把该 URL 转发给网络进程</li>
<li>(3)在网络进程中发起 URL 请求</li>
<li>(4)网络进程接收到响应头数据并转发给主进程</li>
<li>(5)主进程发送提交导航消息到渲染进程</li>
<li>(6)渲染进程开始从网络进程接收 HTML 数据</li>
<li>(7)HTML 接收接受完毕后通知主进程确认导航</li>
<li>(8)渲染进程开始 HTML 解析和加载子资源</li>
<li>(9)HTML 解析完毕和加载子资源页面加载完成后会通知主进程页面加载完成</li>
</ul>
<h2 id="3-渲染流水线"><a href="#3-渲染流水线" class="headerlink" title="3. 渲染流水线"></a>3. 渲染流水线</h2><ul>
<li>（1) 渲染进程把 HTML 转变为 DOM 树型结构</li>
<li>（2) 渲染进程把 CSS 文本转为浏览器中的<code>stylesheet</code></li>
<li>（3) 通过 stylesheet 计算出 DOM 节点的样式</li>
<li>（4) 根据 DOM 树创建布局树</li>
<li>（5) 并计算各个元素的布局信息</li>
<li>（6) 根据布局树生成分层树</li>
<li>（7) 根据分层树进行生成绘制步骤</li>
<li>（8) 把绘制步骤交给渲染进程中的合成线程进行合成</li>
<li>（9) 合成线程将图层分成图块(tile)</li>
<li>（10) 合成线程会把分好的图块发给栅格化线程池，栅格化线程会把图片(tile)转化为位图</li>
<li>（11) 而其实栅格化线程在工作的时候会把栅格化的工作交给 GPU 进程来完成，最终生成的位图就保存在了<code>GPU</code>内存中</li>
<li>（12) 当所有的图块都光栅化之后合成线程会发送绘制图块的命令给浏览器主进程</li>
<li>（13) 浏览器主进程然后会从 GPU 内存中取出位图显示到页面上</li>
</ul>
<h3 id="3-1-HTML-转-DOM-树"><a href="#3-1-HTML-转-DOM-树" class="headerlink" title="3.1 HTML 转 DOM 树"></a>3.1 HTML 转 DOM 树</h3><ul>
<li>浏览器中的 HTML 解析器可以把 HTML 字符串转换成 DOM 结构</li>
<li>HTML 解析器边接收网络数据边解析 HTML</li>
<li>解析 DOM<ul>
<li>HTML 字符串转 Token</li>
<li>Token 栈用来维护节点之间的父子关系，Token 会依次压入栈中</li>
<li>如果是开始标签，把 Token 压入栈中并且创建新的 DOM 节点并添加到父节点的 children 中</li>
<li>如果是文本 Token，则把文本节点添加到栈顶元素的 children 中，文本 Token 不需要入栈</li>
<li>如果是结束标签，此开始标签出栈</li>
</ul>
</li>
</ul>
<h3 id="3-2-CSS-转-stylesheet"><a href="#3-2-CSS-转-stylesheet" class="headerlink" title="3.2 CSS 转 stylesheet"></a>3.2 CSS 转 stylesheet</h3><ul>
<li>渲染进程把 CSS 文本转为浏览器中的<code>stylesheet</code></li>
<li>CSS 来源可能有 link 标签、style 标签和 style 行内样式</li>
<li>渲染引擎会把 CSS 转换为<code>document.styleSheets</code></li>
</ul>
<h3 id="3-3-计算出-DOM-节点的样式"><a href="#3-3-计算出-DOM-节点的样式" class="headerlink" title="3.3 计算出 DOM 节点的样式"></a>3.3 计算出 DOM 节点的样式</h3><ul>
<li>根据 CSS 的继承和层叠规则计算 DOM 节点的样式</li>
<li>DOM 节点的样式保存在了<code>ComputedStyle</code>中</li>
</ul>
<h3 id="3-4-创建布局树"><a href="#3-4-创建布局树" class="headerlink" title="3.4 创建布局树"></a>3.4 创建布局树</h3><ul>
<li>创建一棵只包含可见元素的布局树</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gao-Hongxiang/image-hosting/master/img/20230222182009.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="3-5-计算布局"><a href="#3-5-计算布局" class="headerlink" title="3.5 计算布局"></a>3.5 计算布局</h3><ul>
<li>计算各个元素的布局</li>
</ul>
<h3 id="3-6-生成分层树"><a href="#3-6-生成分层树" class="headerlink" title="3.6 生成分层树"></a>3.6 生成分层树</h3><ul>
<li>根据布局树生成分层树</li>
<li>渲染引擎需要为某些节点生成单独的图层，并组合成图层树<ul>
<li>z-index</li>
<li>绝对定位和固定定位</li>
<li>滤镜</li>
<li>透明</li>
<li>裁剪</li>
</ul>
</li>
<li>这些图层合成最终的页面</li>
</ul>
<h3 id="3-6-绘制"><a href="#3-6-绘制" class="headerlink" title="3.6 绘制"></a>3.6 绘制</h3><ul>
<li>根据分层树进行生成绘制步骤复合图层</li>
<li>每个图层会拆分成多个绘制指令，这些指令组合在一起成为绘制列表</li>
</ul>
<h3 id="3-7-合成线程"><a href="#3-7-合成线程" class="headerlink" title="3.7 合成线程"></a>3.7 合成线程</h3><ul>
<li>合成线程将图层分成图块(tile)</li>
<li>合成线程会把分好的图块发给栅格化线程池，栅格化线程会把图片(tile)转化为位图</li>
<li>而其实栅格化线程在工作的时候会把栅格化的工作交给 GPU 进程来完成，最终生成的位图就保存在了<code>GPU</code>内存中</li>
<li>当所有的图块都光栅化之后合成线程会发送绘制图块的命令给浏览器主进程</li>
<li>浏览器主进程然后会从 GPU 内存中取出位图显示到页面上</li>
<li>合成线程</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223105757.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="3-7-1-图块"><a href="#3-7-1-图块" class="headerlink" title="3.7.1 图块"></a>3.7.1 图块</h3><ul>
<li>图块渲染也称基于瓦片渲染或基于小方块渲染</li>
<li>它是一种通过规则的网格细分计算机图形图像并分别渲染图块(tile)各部分的过程</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223105953.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="3-7-2-栅格化"><a href="#3-7-2-栅格化" class="headerlink" title="3.7.2 栅格化"></a>3.7.2 栅格化</h3><ul>
<li>栅格化是将矢量图形格式表示的图像转换成位图以用于显示器输出的过程</li>
<li>栅格即像素</li>
<li>栅格化即将矢量图形转化为位图(栅格图像)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223110101.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="3-8-资源加载"><a href="#3-8-资源加载" class="headerlink" title="3.8 资源加载"></a>3.8 资源加载</h3><ul>
<li>CSS 加载不会影响 DOM 解析</li>
<li>CSS 加载不会阻塞 JS 加载，但是会阻塞 JS 执行</li>
<li>JS 会依赖 CSS 加载，JS 会阻塞 DOM 解析</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ghx9908/image-hosting/master/img/20230223124225.png" srcset="/blog/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/brower/" class="category-chain-item">brower</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/">#浏览器原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浏览器渲染过程</div>
      <div>https://retech-fe.github.io/blog/2023/03/02/brower-render-html/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>高红翔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/03/05/async-remove/" title="消除异步的传染性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">消除异步的传染性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/03/01/deepclone/" title="手撕JavaScript深拷贝&amp;浅拷贝">
                        <span class="hidden-mobile">手撕JavaScript深拷贝&amp;浅拷贝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'retech-fe/blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io/zh-cn/" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
